cloud.name=dd999fm3b
cloud.secret=jvNmNVcOMjVkAtGvzdLXnw5D56U
cloud.key=519756299166924

spring.datasource.url=${JDBC_DATABSE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update